# Project: fallingblocks
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Main.o cBlock.o cSquare.o StateStack.o LandedSquares.o Screen.o $(RES)
LINKOBJ  = Main.o cBlock.o cSquare.o StateStack.o LandedSquares.o Screen.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32  -lSDLmain -lSDL -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = fallingblocks.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fallingblocks.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "fallingblocks.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

cBlock.o: cBlock.cpp
	$(CPP) -c cBlock.cpp -o cBlock.o $(CXXFLAGS)

cSquare.o: cSquare.cpp
	$(CPP) -c cSquare.cpp -o cSquare.o $(CXXFLAGS)

StateStack.o: StateStack.cpp
	$(CPP) -c StateStack.cpp -o StateStack.o $(CXXFLAGS)

LandedSquares.o: LandedSquares.cpp
	$(CPP) -c LandedSquares.cpp -o LandedSquares.o $(CXXFLAGS)

Screen.o: Screen.cpp
	$(CPP) -c Screen.cpp -o Screen.o $(CXXFLAGS)
